# iot-simulation-platform

./: .gitignore  Database benchmark.py  LICENSE  README.md  R_WEBSOCKETS.md  System benchmark.py  docker-compose.dev.yml  docker-compose.yml  dziennik.md  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/michalbykowy/iotsim/: IotsimApplication.java
backend/src/main/java/com/michalbykowy/iotsim/api/: ErrorResponse.java  LogMessage.java
backend/src/main/java/com/michalbykowy/iotsim/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/michalbykowy/iotsim/config/: InfluxDBConfig.java  LogbackConfig.java  MqttBrokerConfig.java  MqttConfig.java  MultiTargetLogAppender.java  SimpleWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/michalbykowy/iotsim/controller/: ApiController.java  DeviceRequest.java  RuleRequest.java  SimulationFieldConfig.java  SimulationRequest.java  UpdateDeviceRequest.java
backend/src/main/java/com/michalbykowy/iotsim/dto/: DeviceRequest.java  DeviceResponse.java  NetworkProfile.java  RuleRequest.java  RuleResponse.java  SimulationFieldConfig.java  SimulationRequest.java  UpdateDeviceRequest.java
backend/src/main/java/com/michalbykowy/iotsim/event/: DeviceCommandEvent.java  VirtualDeviceCommandLoopbackEvent.java
backend/src/main/java/com/michalbykowy/iotsim/integration/: MqttGateway.java
backend/src/main/java/com/michalbykowy/iotsim/model/: AggregateFunction.java  Device.java  DeviceRole.java  DeviceType.java  LogLevel.java  Measurement.java  Rule.java  RuleAction.java  RuleOperator.java  RuleTrigger.java  SimulationPattern.java
backend/src/main/java/com/michalbykowy/iotsim/model/converter/: JsonAttributeConverter.java
backend/src/main/java/com/michalbykowy/iotsim/repository/: DeviceRepository.java  RuleRepository.java
backend/src/main/java/com/michalbykowy/iotsim/service/: DataGeneratorService.java  DeviceService.java  MqttCommandListener.java  MqttMessageService.java  RuleService.java  SimulationEngine.java  SimulationService.java  TimeSeriesService.java  VirtualDeviceLoopbackListener.java
backend/src/main/java/com/michalbykowy/iotsim/service/generator/: GeneratorStrategy.java  RandomGenerator.java  SineWaveGenerator.java
backend/src/main/resources/: application.properties  logback-spring.xml  logback-test.xml
backend/src/test/java/com/michalbykowy/iotsim/: IotsimApplicationTests.java
backend/src/test/java/com/michalbykowy/iotsim/architecture/: ArchitectureTest.java
backend/src/test/java/com/michalbykowy/iotsim/concurrency/: DeviceServiceConcurrencyTest.java
backend/src/test/java/com/michalbykowy/iotsim/controller/: ApiControllerTest.java
backend/src/test/java/com/michalbykowy/iotsim/integration/: EndToEndIntegrationTest.java  ResilienceTest.java
backend/src/test/java/com/michalbykowy/iotsim/properties/: MathPropertiesTest.java
backend/src/test/java/com/michalbykowy/iotsim/security/: FluxInjectionTest.java
backend/src/test/java/com/michalbykowy/iotsim/service/: DataGeneratorServiceTest.java  DeviceServiceTest.java  SimulationServiceTest.java  TimeSeriesServiceTest.java
backend/src/test/java/com/michalbykowy/iotsim/service/generator/: GeneratorTests.java
backend/src/test/resources/: application-test.properties
docker/mosquitto/config/: mosquitto.conf
docker/nginx/: nginx.conf
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts  theme.ts  types.ts
frontend/src/api/: apiClient.ts
frontend/src/components/: AddDeviceForm.tsx  AddRuleForm.test.tsx  AddRuleForm.tsx  DataTableView.tsx  DeviceCard.tsx  DeviceCommandModal.test.tsx  DeviceCommandModal.tsx  DeviceHistoryModal.tsx  EventSimulatorForm.tsx  GlobalSnackbar.tsx  LogEntry.tsx  RealTimeChart.tsx  Sidebar.tsx  SimulationConfigModal.tsx
frontend/src/contexts/: WebSocketProvider.tsx
frontend/src/hooks/: useChart.test.ts  useChart.ts  useDeviceActions.ts  useLogStream.ts  useRuleForm.ts  useRules.ts  useWebSocket.ts
frontend/src/stores/: appStore.test.ts  appStore.tsx  chartStore.tsx
frontend/src/utils/: logParser.test.tsx  logParser.tsx
frontend/src/views/: AutomationView.tsx  Dashboard.tsx  DashboardView.tsx  DevicesView.test.tsx  DevicesView.tsx  LogsView.tsx  MainLayout.tsx  RulesManager.tsx
nginx/: nginx.conf
