
server.port=${SERVER_PORT:8081}


spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:iot_platform.db}


spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


mqtt.broker.url=${MQTT_BROKER_URL:tcp://localhost:1883}
mqtt.client.id=spring-boot-client
mqtt.topic=iot/devices/+/data


influx.url=${INFLUXDB_URL:http://localhost:8086}
influx.token=${INFLUXDB_TOKEN:my-super-secret-token}
influx.org=${INFLUXDB_ORG:iot-project}
influx.bucket=${INFLUXDB_BUCKET:device_data}