spring.application.name=iotsim
logging.level.root=INFO
server.port=8081


mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.client.id=spring-boot-backend
mqtt.topic=iot/devices/+/data

# === Konfiguracja Bazy Danych SQLite ===
# ?cie?ka do pliku bazy danych. Plik 'iotsim.db' zostanie utworzony w g?ównym folderze projektu.
spring.datasource.url=jdbc:sqlite:iotsim.db
# Nazwa klasy sterownika JDBC dla SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
# Informuje Hibernate, jakiego "dialektu" SQL ma u?ywa? do komunikacji z baz?.
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Ta kluczowa linia mówi Hibernate, aby automatycznie tworzy?/aktualizowa? struktur? tabel
# w bazie danych na podstawie Twoich klas @Entity przy ka?dym starcie aplikacji.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true